<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traffic-Page</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .main1{
            background-color: white;
            background-size: cover;
            width: 100dvw;
            height: 100dvh;
            padding: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .main2{
            background-color: black;
            border-radius: 20px;
            background-size: cover;
            width:150px;
            height: 350px;
            padding: 5px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;

        }
        .red{
            background-color: red;
            background-size: cover;
            width:100px;
            height: 100px;
            border-radius: 250px;
            box-shadow: 0px 0px 40px rgb(221,161,161);
        }
        .orange{
            background-color: orange;
            background-size: cover;
            width:100px;
            height: 100px;
            border-radius: 250px;
            box-shadow: 0px -10px 0px rgb(166, 124, 46);
        }
        .green{
            background-color: green;
            background-size: cover;
            width:100px;
            height: 100px;
            border-radius: 250px;
            box-shadow: 0px -10px 0px rgb(22, 97, 22);
        }
        .pole{
            background-color: black;
            background-size: cover;
            height: 350px;
            width: 30px;
        }
    </style>
</head>
<body>
    <div class="main1">
        <div class="main2">
            <div class="red"></div>
            <div class="orange"></div>
            <div class="green"></div>
        </div>
        <div class="pole"></div>
    </div>
</body>

</html>
